# RAG-Application

./: README.md
ProjectManagament-WebApp/: Dockerfile  Program.cs  ProjectManagament-WebApp.csproj  ProjectManagament-WebApp.sln  appsettings.json
ProjectManagament-WebApp/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
ProjectManagament-WebApp/Data/: PMContext.cs
ProjectManagament-WebApp/Data/Models/: Conversation.cs  ConversationHistory.cs  ForgotPasswordCode.cs  Module.cs  Role.cs  User.cs
ProjectManagament-WebApp/Helpers/: UserHelper.cs
ProjectManagament-WebApp/Migrations/: 20240428152653_InitialCreate.Designer.cs  20240428152653_InitialCreate.cs  20240501124809_AddCode.Designer.cs  20240501124809_AddCode.cs  20240504192448_AddCreatedAt.Designer.cs  20240504192448_AddCreatedAt.cs  PMContextModelSnapshot.cs
ProjectManagament-WebApp/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RenewPasswordViewModel.cs
ProjectManagament-WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectManagament-WebApp/Sevices/: ChatGptService.cs  EmailService.cs  IEmailService.cs  JsonTemplates.cs
ProjectManagament-WebApp/Views/: _ViewImports.cshtml
ProjectManagament-WebApp/Views/Home/: Index.cshtml
ProjectManagament-WebApp/Views/Login/: ForgotPassword.cshtml  Index.cshtml
ProjectManagament-WebApp/Views/Register/: Index.cshtml
ProjectManagament-WebApp/Views/Shared/: _HomePartial.cshtml  _Layout.cshtml
ProjectManagament-WebApp/Views/User/: ForgotPassword.cshtml  Index.cshtml  RenewPassword.cshtml
ProjectManagament-WebApp/wwwroot/css/: chat.css  site.css
ProjectManagament-WebApp/wwwroot/js/: chat.js
ProjectManagement-WebApp.Tests/: ProjectManagement-WebApp.Tests.csproj
ProjectManagement-WebApp.Tests/Controllers/: ChatGptServiceTests.cs  EmailServiceTests.cs  HomeControllerTests.cs  JsonTemplatesTests.cs  UserControllerTests.cs
ProjectManagement-WebApp.Tests/Helpers/: MockDbSetHelper.cs  UserHelper.cs
